# xxnx

./: pom.xml
src/main/java/com/xxnx/controller/: indexServlet.java  userServlet.java
src/main/java/com/xxnx/entity/: user.java
src/main/java/com/xxnx/entity/vo/: message.java
src/main/java/com/xxnx/mapper/: UserMapper.java
src/main/java/com/xxnx/service/: UserService.java  indexService.java
src/main/java/com/xxnx/test/: Test.java
src/main/java/com/xxnx/util/: GetSqlSession.java  JinWeiDuFengGe.java  MD5.java  MySchedule.java  SM4.java  StringUtil.java  getTime.java  okhttp.java  qiandaoJob.java  yuebaoJob.java  zhouyuebaoJob.java
src/main/resource/: db.properties  mybatis-config.xml
src/main/resource/com/xxnx/mapper/: UserMapper.xml
src/main/resource/txt/: 1.txt
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css
src/test/java/: main.java  test2job.java  tset1job.java
